# apache-kafka-eventbus-spring

./: README.md  pom.xml
src/main/java/net/johanbasson/kafka/eventbus/: KafkaEventbusApplication.java  KafkaEventbusConfiguration.java
src/main/java/net/johanbasson/kafka/eventbus/core/: ApiError.java  ExceptionTranslator.java
src/main/java/net/johanbasson/kafka/eventbus/core/eventbus/: DefaultEventBus.java  Event.java  EventBus.java  EventBusException.java  EventDispatcher.java  EventHandler.java
src/main/java/net/johanbasson/kafka/eventbus/core/kafka/: KafkaEventConsumer.java  KafkaEventDispatcher.java  KafkaTopics.java
src/main/java/net/johanbasson/kafka/eventbus/security/: JooqUserRepository.java  RegisterUserCommand.java  SecurityController.java  User.java  UserRegisteredEvent.java  UserRepository.java  UserService.java  UserView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users_table.sql
